<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Symbol List</string>
   <key>scope</key>
   <string>source.ink meta.knot.declaration, source.ink meta.variable.declaration</string>
   <key>settings</key>
   <dict>
      <key>showInIndexedSymbolList</key>
      <integer>1</integer>
      <key>showInSymbolList</key>
      <integer>1</integer>
      <key>symbolTransformation</key>
      <string>
         s/={2,}\s*([^=]+)=*/$1/g;
      </string>
      <key>symbolIndexTransformation</key>
      <string>
         s/={2,}\s*([^=]+)=*/$1/g;
      </string>
   </dict>
</dict>
</plist>