<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DF1CA307-A546-48DF-8BDD-0BA6D8F38645}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ink.Runtime</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CallStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Divert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INamedContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeFunctionCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Story.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringJoinExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariablesState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushPop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerialisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChoicePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Choice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tag.cs" />
  </ItemGroup>
</Project>