<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Ink.Runtime</RootNamespace>
    <AssemblyName>ink-engine-runtime</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ink-engine-runtime.xml</DocumentationFile>
    <Company>inkle Ltd</Company>
    <Authors>InkleStudios</Authors>
    <Copyright>inkle Ltd</Copyright>
    <RepositoryUrl>https://github.com/inkle/ink</RepositoryUrl>
    <PackageProjectUrl>https://www.inklestudios.com/ink/</PackageProjectUrl>
    <VersionPrefix>0.9.0</VersionPrefix>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/1987090</PackageIconUrl>
    <Description>Runtime engine for the ink scripting language</Description>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Inkle.Ink.Engine</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <!-- PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup -->

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- this is planned for the future sdk versions
      <InternalsVisibleTo Include="ink_compiler"/>
      <InternalsVisibleTo Include="inklecate"/>
      <InternalsVisibleTo Include="ink-tests"/>
    -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ink_compiler</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>inklecate</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ink-tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
