<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>tests</RootNamespace>
    <AssemblyName>ink-tests</AssemblyName>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\compiler\ink_compiler.csproj" />
    <ProjectReference Include="..\ink-engine-runtime\ink-engine-runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.ink">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>